@mycolor: #444;
@header-buttons-color: #36333a;

p {
    color: @mycolor;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a:hover, a:visited, a:focus {
	text-decoration: none;
}

/* Header styling */
header {
	background: url('../img/header_background.png') repeat;
	
	span, a, a:hover {
		color: white;
	}

	li {
		display: inline-block;
	}
}

#header-content {
	padding: 2em 0 1.5em 0;
}


@menu-li-margin: 1.5em;
#nav-bar {

	margin-top: 4em;
	padding-right: 0px;

	ul {
		border-bottom: 1px solid white;
	}

	li {

		margin-right: @menu-li-margin;
		cursor: pointer;

		a {
			font-weight: bold;
			padding-bottom: 1px;

			&:hover {
				border-bottom: 5px solid black;
			}
		}

		& + li {
			margin-left: @menu-li-margin;
		}
	}
}

#account-links {
	margin-top: 1.5em;
	padding-left: 0px;	
}

#my-space {
	font-weight: bold;
}

#login-area {

	margin-top: 0.2em;
	background: white;

	ul {
		padding: 0.5em;
	}

	li {
		margin: 0 0.3em;
	}

	a {
		background-color: @header-buttons-color;
		padding: 0.2em 2em;
	}
	
}

#login-help {

	margin-top: 0.1em;
	float: right;

	a {
		font-style: italic;
		font-size: 90%;
	}
}

form p label {
    display: block;
}

#signup-form .subchoices {
    margin-left: 2em;
}
